Input/Output
###########################

Search Timewise
**********************

.. automodule:: googletrends.googletrends.temporal
    :members:
    :undoc-members:


Search Geographically
**********************

.. automodule:: googletrends.googletrends.spatio
    :members:
    :undoc-members:



Search Trending
******************

.. automodule:: googletrends.googletrends.trending
    :members:
    :undoc-members:


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
